html {
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    padding: 0;
    margin: 0;
    height: 100%;
}

header {
    grid-column: 1/ 5;
    grid-row: 1;
    padding: 16px;
    background-color: #474747;
}

nav {
    grid-column: 1 / 5;
    grid-row: 2;
    background-color: #272727;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

main {
    grid-column: 1/ 4;
    grid-auto-rows: max-content;
    padding: 16px;
    background-color: #575757;
}

aside {
    grid-column: 4;
    grid-auto-rows: max-content;
    padding: 16px;
    background-color: #a7a7a7;
}

footer {
    grid-column: 1 / 5;
    grid-row: auto;
    padding: 16px;
    text-align: center;
    background-color: #974949;
}